[general]
static=yes
writeprotect=no

[default]
; Trazabilidad Global CUBERBOX
exten => _X.,1,NoOp(CUBERBOX TRACE: ${UNIQUEID})
 same => n,Set(CUBERBOX_NODE=asterisk-node-01)
 same => n,Goto(cuberbox-logic,${EXTEN},1)

[cuberbox-logic]
; Conferencia Permanente del Agente (8600 + EXT)
exten => _8600XXXX,1,Answer()
 same => n,NoOp(Iniciando Puente Permanente para Agente: ${EXTEN:4})
 same => n,MixMonitor(/opt/cuberbox/recordings/${STRFTIME(${EPOCH},,%Y-%m-%d)}/agent_${EXTEN:4}.wav)
 same => n,ConfBridge(agent_${EXTEN:4},default_bridge,default_user)

; Inyección de Lead en Puente de Agente (9999 + AGENT_EXT + PHONE)
exten => _9999XXXX.,1,NoOp(Inyectando Lead a Agente ${EXTEN:4:4})
 same => n,Set(TARGET_AGENT=${EXTEN:4:4})
 same => n,Set(LEAD_PHONE=${EXTEN:8})
 same => n,Originate(PJSIP/${LEAD_PHONE}@my-trunk,app,ConfBridge,agent_${TARGET_AGENT})

; Supervisión GTR (77 + MODO + TARGET_EXT)
; MODO: 1=Listen, 2=Whisper, 3=Barge
exten => _771XXXX,1,ChanSpy(PJSIP/${EXTEN:3},q)
exten => _772XXXX,1,ChanSpy(PJSIP/${EXTEN:3},qw)
exten => _773XXXX,1,ChanSpy(PJSIP/${EXTEN:3},qB)

exten => h,1,Hangup()
