server {
    listen 80;
    server_name sip.tu-dominio.com;

    location / {
        root /opt/cuberbox/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para API Backend
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy para FreeSwitch Verto/WSS (WebRTC Softphone)
    location /wss {
        proxy_pass https://localhost:7443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}